# Cooperate_Api

./: App202001_Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
K_Api202001/: Dockerfile  K_Api202001.csproj  Program.cs  Startup.cs  appsettings.json
K_Api202001/ApiControler/: AcountController.cs  CitiesController.cs  NewsController.cs  NotificationTokensController.cs  OrdersController.cs  ProFormsController.cs  ProJectTypesController.cs  ProductTypesController.cs  RatesController.cs  ReportController.cs  productsController.cs  zonesController.cs
K_Api202001/Data/: ApplicationDbContext.cs
K_Api202001/Migrations/: 20200722204457_mySqlcreate01.Designer.cs  20200722204457_mySqlcreate01.cs  20200727225113_ReportAdmin.Designer.cs  20200727225113_ReportAdmin.cs  20200803173019_projectType_forms.Designer.cs  20200803173019_projectType_forms.cs  20200806183808_deletecategre.Designer.cs  20200806183808_deletecategre.cs  20200806203043_addnews.Designer.cs  20200806203043_addnews.cs  20200818192555_BloCkUser.Designer.cs  20200818192555_BloCkUser.cs  20200911155033_ratecreate.Designer.cs  20200911155033_ratecreate.cs  20200916212637_stringnews.Designer.cs  20200916212637_stringnews.cs  20201005174812_addUrlNews.Designer.cs  20201005174812_addUrlNews.cs  20201008015455_notifictiontoken.Designer.cs  20201008015455_notifictiontoken.cs  20201008022117_notifictiontoken_keyconnectiontokenfierbase.Designer.cs  20201008022117_notifictiontoken_keyconnectiontokenfierbase.cs  ApplicationDbContextModelSnapshot.cs
K_Api202001/Models/: City.cs  CodeConformAsp.cs  ErrorViewModel.cs  FunStatec.cs  News.cs  NotificationToken.cs  Order.cs  ProJectType.cs  ProductType.cs  Rateproduct.cs  Ratesealler.cs  Report.cs  User.cs  UserIdintity.cs  product.cs  sealler.cs
K_Api202001/Models/ModeView/: Acount.cs  AcountBlockModelView.cs  OrderModeView.cs  PreFormModelView'.cs  ProductTypeModelView.cs  Rate.cs  productView.cs
K_Api202001/Properties/: launchSettings.json
K_Api202001/Tools/: AlertNotifiction.cs  SmtpSettings.cs
K_Api202001/wwwroot/Admin01/: category-category-module-es2015.js  category-category-module-es2015.js.map  category-category-module-es5.js  category-category-module-es5.js.map  common-es2015.js  common-es2015.js.map  dashboard-dashboard-module-es2015.js.map  main-es5.js  (+27 more)
(+45 files in other folders)
